<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jason Cramer - Contact</title>
    <meta name="description" content="Your contact page description"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">
            <div class="site-logo"></div><span class="site-description">Jason Cramer</span></span></div>
        <div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
          <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="projects.html">Projects</a><a class="mdl-navigation__link" href="JasonCramerCV.pdf">Curriculum Vitae</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="projects.html">Projects</a><a class="mdl-navigation__link" href="JasonCramerCV.pdf">Curriculum Vitae</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="site-content">
          <div class="mdl-grid site-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp page-content">
              <div class="mdl-card__title">
                <h1 class="mdl-card__title-text">Contact</h1>
              </div>
              <div class="mdl-card__media" style="background-image: url(img/contact.jpg);"></div>
                <ul list-style-type="none">
                    <li><i class="material-icons icon-align">mail</i> Email: jason (dot) t (dot) cramer (at) gmail </li>
                    <li><i class="material-icons icon-align">school</i> Google Scholar: <a href="https://scholar.google.com/citations?user=kHT7CngAAAAJ">Jason Cramer</a></li>
                    <li><i class="material-icons icon-align">code</i> GitHub: <a href="https://www.github.com/jtcramer">jtcramer</a></li>
                    <li><i class="material-icons icon-align">contact_mail</i> LinkedIn: <a href="https://www.linkedin.com/in/jtcramer">jtcramer</a></li>
                    <li><i class="material-icons icon-align">question_answer</i> Twitter: <a href="https://www.twitter.com/jsondotload">jsondotload</a></li>
                </ul>

            </div>
          </div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="footer-container">
            <div class="mdl-logo">&copy; Jason Cramer. Design: <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
          </div>
        </footer>
      </main>
      <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
    </div>
  </body>
</html>
