<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jason Cramer</title>
    <meta name="description" content="Demo of Material design portfolio template by TemplateFlip.com."/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">
            <div class="site-logo"></div><span class="site-description">Jason Cramer</span></span></div>
        <div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
          <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="projects.html">Projects</a><a class="mdl-navigation__link" href="JasonCramerCV.pdf">Curriculum Vitae</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="projects.html">Projects</a><a class="mdl-navigation__link" href="JasonCramerCV.pdf">Curriculum Vitae</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="site-content">
          <div class="container"><div class="mdl-grid site-max-width">
    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp welcome-card portfolio-card">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">About Jason</h2>
        </div>
        <div class="mdl-card__supporting-text">
            <p>Jason Cramer is currently a PhD Candidate studying Electrical and Computer Engineering at New York University, under the direction of <a href="https://wp.nyu.edu/jpbello">Juan Pablo Bello</a>. His current research focuses mainly on audio source classification as part of the <a href="https://wp.nyu.edu/sonyc">SONYC</a> and <a href="https://wp.nyu.edu/birdvox">BirdVox</a> projects. Jason obtained his B.S. in Electrical Engineering and Computer Sciences from U.C. Berkeley in 2015, where he completed the EECS Honors program with a focus in Music/Audio. In 2017, Jason started his graduate studies in Electrical and Computer Engineering in the Masters program at New York University as a Samuel Morse Fellow, before transferring to the PhD program in 2018.</p>
          <p>His research interests lie in the intersection of machine learning and audio signal processing, focusing on learning informative audio representations by exploiting structure in small labeled audio datasets or large unlabeled audio datasets. This research occurs primarily in the spaces of machine listening and music information retrieval. Research problems of interest include self-supervised learning, audio source classification, unsupervised clustering of audio, generative models of audio, audio timbre/style translation, and audio source separation.</p>
          <p>Jason has worked in the space of audio and machine learning in industry. He was an intern on the Applied Deep Learning Research team at <a href="https://www.nvidia.com">NVIDIA</a> during the summer of 2018 working on audio inpainting. He was as a research engineer on the Applied Research team at <a href="http://www.gracenote.com">Gracenote</a> from 2015-2017 where he developed audio classification systems for music. In 2014, he was a media engineering intern at <a
              href="https://www.bluejeans.com">BlueJeans Network</a>, where he worked on refactoring, testing, and improving noise suppression systems for video conferencing platforms.</p>
          <p>Outside of academic interests, his interests include listening to music, playing piano, synthesizers, rhythm games, puns, food, vim, and dogs.</p>
        </div>
    </div>
</div>

<div class="homepage-footer">
  <section class="mdl-grid site-max-width">
  </section>
</div></div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="footer-container">
            <div class="mdl-logo">&copy; Jason Cramer. Design: <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
          </div>
        </footer>
      </main>
      <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
    </div>
  </body>
</html>
