<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jason Cramer - Projects</title>
    <meta name="description" content="Demo of Material design portfolio template by TemplateFlip.com."/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">
            <div class="site-logo"></div><span class="site-description">Jason Cramer</span></span></div>
        <div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
          <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="projects.html">Projects</a><a class="mdl-navigation__link" href="JasonCramerCV.pdf">Curriculum Vitae</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="projects.html">Projects</a><a class="mdl-navigation__link" href="JasonCramerCV.pdf">Curriculum Vitae</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="site-content">
          <div class="mdl-grid site-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp page-content">
              <div class="mdl-card__title">
                <h1 class="mdl-card__title-text">Publications</h1>
              </div>
              <div class="mdl-card__media" style="background-image: url(img/papers.jpg);"></div>
                <ul>
                    <li>M. Cartwright, A. Mendez, J. Cramer, V. Lostanlen, G. Dove, H. Wu, J. Salamon, O. Nov, and J. P. Bello, "SONYC Urban Sound Tagging (SONYC-UST): a multilabel dataset from an urban acoustic sensor network," Detection and Classification of Acoustic Scenes and Events 2019, 2019.</li>
                    <br />
                    <li>V. Lostanlen, K. Palmer, E. Knight, C. Clark, H. Klinck, A. Farnsworth, T. Wong, J. Cramer, and J. Bello, "Long-distance detection of bioacoustic events with per-channel energy normalization," Detection and Classification of Acoustic Scenes and Events 2019, 2019.</li>
                    <br />
                    <li>M. Cartwright, J. Cramer, J. Salamon and J. P. Bello, "TriCycle: audio representation learning from sensor network data using self-supervision," WASPAA 2019 - 2019 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA), (New Paltz, New York, USA), 2019.</li>
                    <br />
                    <li>J. Cramer, H. Wu, J. Salamon and J. P. Bello, <a href="http://www.justinsalamon.com/uploads/4/3/9/4/4394963/cramer_looklistenlearnmore_icassp_2019.pdf">"Look, Listen, and Learn More: Design Choices for Deep Audio Embeddings,"</a> ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Brighton, United Kingdom, 2019, pp. 3852-3856.</li>
                    <br />
                    <li>C. Summers, G. Tronel, J. Cramer, A. Vartakavi, and P. Popp, <a href="https://dl.acm.org/citation.cfm?id=2914679">"GNMID14: A Collection of 110 Million Global Music Identification Matches,"</a> in Proceedings of the 39th International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR ’16, (New York, NY, USA), pp. 693–696, ACM, 2016.</li>
                    <br />
                    <li>O. Oreifej, J. Cramer, and A. Zakhor, <a href="https://pdfs.semanticscholar.org/c59f/40587d27fc71cf78264c36b866058d958539.pdf">"Automatic Generation of 3D Thermal Maps of Building Interiors,"</a> in ASHRAE, 2014.</li>
                </ul>

            </div>
          </div>
        </div>
        <div class="site-content">
          <div class="mdl-grid site-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp page-content">
              <div class="mdl-card__title">
                <h1 class="mdl-card__title-text">Selected Open Source Projects</h1>
              </div>
              <div class="mdl-card__media" style="background-image: url(img/code.png);"></div>
                <ul>
                    <li><a href="https://github.com/BirdVox/birdvoxclassify">BirdVoxClassify</a>: Open source library for classifying bird species from audio recordings of bird flight calls.</li>
                    <br />
                    <li><a href="https://zenodo.org/record/2590742">SONYC-UST</a>: Urban sound classification dataset, released as part of the DCASE 2019 Challenge Task 5: <a href="http://dcase.community/challenge2019/task-urban-sound-tagging">Urban Sound Tagging</a>.</li>
                    <br />
                    <li><a href="https://github.com/marl/openl3">openl3</a>: Open source library providing implementation and pretrained models of the <a href="https://arxiv.org/pdf/1705.08168.pdf">Look, Listen, Learn</a> embedding models.</li>
                    <br />
                    <li><a href="https://github.com/jtcramer/tidegan">TideGAN</a>: Audio timbre transfer using CycleGAN with WaveGAN-style generators and discriminators.</li>
                    <br />
                    <li><a href="https://github.com/jtcramer/wavegan">PyTorch WaveGAN implementation</a>: An implementation of WaveGAN using PyTorch.</li>
                    <br />
                    <li><a href="https://github.com/jtcramer/language-model-bias">Identifying and reducing gender bias in word-level language models</a>: Code for analyzing gender bias in text corpora and training word-level RNN language models with a regularizer that penalizes gender bias in the embedding layer.</li>
                    <br />
                    <li><a href="https://github.com/lewj85/TempoEstimation">Deep beat tracking and tempo estimation</a>: Beat tracking and tempo estimation using deep learning, using raw audio as the input to the network. Based off of methods from <a href="https://scholar.google.at/citations?user=u--KNeYAAAAJ">Sebastian Böck</a> et al.</li>
                    <br />
                    <li><a href="https://github.com/marl/audiosetdl">audiosetdl</a>: Scripts for downloading the AudioSet dataset from Google.</li>
                    <br />
                    <li><a href="https://github.com/marl/l3embedding">L3 Embedding</a>: Implementation of the <a href="https://arxiv.org/pdf/1705.08168.pdf">Look, Listen, Learn</a> model and models for the down-stream task of urban sound classification. Part of the <a href="https://wp.nyu.edu/sonyc">SONYC</a> project.</li>
                    <br />
                    <li><a href="https://github.com/jtcramer/streaminstrumentseparation">Stream instrument source separation</a>: PLCA-based source separation of musical instruments on streamed audio.</li>
                    <br />
                    <li><a href="https://github.com/jtcramer/markovmixer">MarkovMixer</a>: Real-time Markov chain mashup program, with transition probabilites based on cross-correlation similarity. Made as a starter template for EE 126 class projects.</li>
                    <br />
                    <li><a href="https://github.com/jtcramer/fortissimo">fortissimo</a>: Simple programming language for music composition, implemented in Python and with Overtone as the synthesis backend.</li>
                    <br />
                    <li><a href="https://github.com/jtcramer/pandaphone">PandaPhone</a>: Ambient generative instrument using a Leap Motion controller and Max MSP. Hand gestures modify note and velocity transition probabilities learned from MIDI data.</li>
                    <br />
                    <li><a href="https://github.com/jtcramer/ardaw">Augmented reality digital audio workstation</a>: Hackathon proof-of-concept for synthesizers controlled by augmented reality knobs.</li>
                </ul>
            </div>
          </div>
        </div>
        <div class="site-content">
          <div class="mdl-grid site-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp page-content">
              <div class="mdl-card__title">
                <h1 class="mdl-card__title-text">Patents</h1>
              </div>
              <div class="mdl-card__media" style="background-image: url(img/patents.png);"></div>
                <ul>
                    <li>M. Cremer, J. Cramer, P. Popp, and C. Summers, <a href="https://patents.google.com/patent/US20170193362A1">"Responding to remote media classification queries using classifier models and context parameters,"</a> July 6 2017. US Patent App. 15/185,616.</li>
                    <br />
                    <li>J. Cramer, M. Cremer, P. Popp, and C. Summers, <a href="https://patents.google.com/patent/US20170193097A1">"Model-based media classification service using sensed media noise characteristics,"</a> July 6 2017. US Patent App. 15/185,654</li>
                </ul>
            </div>
          </div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="footer-container">
            <div class="mdl-logo">&copy; Jason Cramer. Design: <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
          </div>
        </footer>
      </main>
      <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
    </div>
  </body>
</html>
